wpf/wpf/wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="wpf.MainWindow"
        Title="MainWindow" Height="650" Width="1235" >
    <Grid Margin="0" Background="Honeydew">


        <!--列定义-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <!--行定义-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" >
            </RowDefinition>
            <RowDefinition Height="600" >
            </RowDefinition>

        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="文件" >
                <MenuItem Icon="img/1.ico" Header="保存" Click="onclick"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="保存"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="保存"></MenuItem>
            </MenuItem>
            <MenuItem Header="编辑"></MenuItem>
            <MenuItem Header="视图"></MenuItem>

            <MenuItem Header="项目"></MenuItem>
            <MenuItem Header="生成"></MenuItem>
            <MenuItem Header="调试"></MenuItem>
            <MenuItem Header="分析"></MenuItem>
            <MenuItem Header="帮助"></MenuItem>
        </Menu>

        <Ellipse Width="200" Height="200" Grid.Column="0" Grid.Row="1" Stroke="Black">

            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.25,0.25" RadiusX="0.75" RadiusY="0.75">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Red" Offset="0"></GradientStop>
                        <GradientStop Color="Black" Offset="0.85"></GradientStop>
                        <GradientStop Color="Wheat" Offset="0" ></GradientStop>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="er" Grid.Column="0" Grid.Row="1" Margin="521,400,516,158" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> 
        </Button>
    </Grid>
</Window>
